<?xml version='1.0' encoding='utf-8'?>
<data>
	<section name="case">
		<item name="number" />
		<item name="author" />
		<item name="created" />
		<item name="changed" />
	</section>
	<section name="special">
		<item name="areaaddr" />
		<item name="clientname" />
		<item name="checkdate" />
		<item name="listkadnum" />
		<item name="areakadnum" />
		<item name="nearkadnum" />
		<item name="anykadnum" />		
	</section>
	<section name="common">
		<item name="sinkopa" />
		<item name="skpdate" />
		<item name="regnum" />
		<item name="regdate" />
		<item name="cityname">0</item>
		<item name="servname">0</item>
		<item name="clienttype">0</item>
		<item name="construction">False</item>
		<item name="needagent">False</item>
	</section>
	<section name="person">
		<item name="name1" />
		<item name="name2" />
		<item name="name3" />
		<item name="birthdate"></item>
		<item name="idtype" />
		<item name="idnum1" />
		<item name="idnum2" />
		<item name="idwho" />
		<item name="idcode1" />
		<item name="idcode2" />
		<item name="iddate"></item>
		<item name="idaddr" />
		<item name="phonenum" />
		<item name="email" />
		<item name="taxid" />
		<item name="ogrnip" />
	</section>
	<section name="firm">
		<item name="firmtype" />
		<item name="shorttype" />
		<item name="firmtitle" />
		<item name="regaddr" />
		<item name="regorg" />
		<item name="regdate"></item>
		<item name="ogrn" />
		<item name="taxid" />
		<item name="kpp" />
		<item name="phonenum" />
		<item name="email" />
	</section>
	<section name="agent">
		<item name="name1" />
		<item name="name2" />
		<item name="name3" />
		<item name="birthdate"></item>
		<item name="idtype" />
		<item name="idnum1" />
		<item name="idnum2" />
		<item name="idwho" />
		<item name="idcode1" />
		<item name="idcode2" />
		<item name="iddate"></item>
		<item name="idaddr" />
		<item name="phonenum" />
		<item name="email" />
		<item name="doctype" />
		<item name="docwho" />
		<item name="docdate"></item>
		<item name="docnum" />
	</section>
	<section name="area">
		<item name="place" />
		<item name="addr" />
		<item name="rights">0</item>
		<item name="size" />
		<item name="kn11">23</item>
		<item name="kn12">15</item>
		<item name="kn13"></item>
		<item name="kn14"></item>
		<item name="kn21">23</item>
		<item name="kn22">15</item>
		<item name="kn23"></item>
		<item name="kn24"></item>
		<item name="category">0</item>
		<item name="target" />
		<item name="terzone">0</item>
		<item name="spczone" />
	</section>
	<section name="rules">
		<item name="minarea" />
		<item name="maxarea" />
		<item name="minwidth" />
		<item name="minoffset" />
		<item name="maxfloors" />
		<item name="maxheight" />
		<item name="ugnddensity" />
		<item name="maxdensity" />
		<item name="utilization" />
	</section>
</data>